{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HospitalConnection": "Data Source=server;Initial Catalog=HospitalSystem;User ID=sa;Password=123456;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "JWTAuthenticationHIGHsecuredPassword",
    "Issuer": "https://localhost:7229/",
    "Audience": "https://localhost:7229/",
    "ExpirationInMinutes": "120"
  },
  "AllowedHosts": "*"
}
